<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.EventsFragment">

    <RelativeLayout
        android:paddingTop="24dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/eventsTopLinearLayout"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/eventsHeaderTextView"
                android:text="Events"
                android:textSize="48sp"
                android:layout_weight="1"
                android:textColor="@color/colorTextDark"
                android:fontFamily="@font/Maven-Pro-regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <com.airbnb.lottie.LottieAnimationView
                app:lottie_fileName="lottie/events.json"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_width="64dp"
                android:layout_height="64dp" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/eventsCalendarContainerCardView"
            app:cardCornerRadius="2dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@android:color/white"
            android:layout_below="@id/eventsTopLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/eventsCalendarView"
                android:layout_below="@id/eventsTopLinearLayout"
                app:selectionColor="@color/colorAccent"
                app:abbreviationsLabelsColor="@color/colorAccent"
                app:headerColor="@color/colorAccent"
                app:todayLabelColor="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.applandeo.materialcalendarview.CalendarView>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/eventDetailsCardView"
            app:cardUseCompatPadding="true"
            app:contentPadding="16dp"
            android:visibility="gone"
            app:cardBackgroundColor="@android:color/white"
            android:layout_below="@id/eventsCalendarContainerCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/eventsEventNameTextView"
                    android:fontFamily="@font/Maven-Pro-regular"
                    android:textColor="@color/colorTextDark"
                    android:textSize="24sp"
                    tools:text="Event Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/eventsEventTimingsTextView"
                        android:fontFamily="@font/roboto_thin"
                        android:textSize="16sp"
                        android:text="From 2.30 to 5.30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:id="@+id/eventsEventDescriptionTextView"
                    android:fontFamily="@font/roboto_light"
                    android:textSize="18sp"
                    tools:text="Event Description"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/eventsEventJoinButton"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:text="Join"
                    android:background="@drawable/rounded_accent_button"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/eventsAddFab"
            android:src="@drawable/ic_add_white_24dp"
            app:elevation="8dp"
            android:layout_margin="24dp"
            app:fabSize="normal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>
</ScrollView>
