<component name="libraryTable">
  <library name="Gradle: com.github.stfalcon:frescoimageviewer:0.5.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3c5f28504125d2f19745c8e6346af4f0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3c5f28504125d2f19745c8e6346af4f0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.stfalcon/frescoimageviewer/0.5.0/ff675dc51fefb7cb933525e56b9b9a9eed792441/frescoimageviewer-0.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>