<component name="libraryTable">
  <library name="Gradle: me.zhanghai.android.materialprogressbar:library:1.4.2@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1a85add7fd154d73fbb99f0232a82c41/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1a85add7fd154d73fbb99f0232a82c41/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1a85add7fd154d73fbb99f0232a82c41/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/me.zhanghai.android.materialprogressbar/library/1.4.2/33920450ddf630ce9e20c0da0cf63fe5555d733/library-1.4.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>