<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/720d29e514ba81af613ea0afd1270001/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/720d29e514ba81af613ea0afd1270001/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>