<component name="libraryTable">
  <library name="Gradle: com.android.support:coordinatorlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5eee5bab32a2c777364eb7e1f3a35e9c/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5eee5bab32a2c777364eb7e1f3a35e9c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5eee5bab32a2c777364eb7e1f3a35e9c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>