<component name="libraryTable">
  <library name="Gradle: com.kailashdabhi:om-recorder:1.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e1549b73f63b369ef2a9ad5c738e4938/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e1549b73f63b369ef2a9ad5c738e4938/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.kailashdabhi/om-recorder/1.1.0/465c8fdfe9706e726d1e46a0d79a46d0347d21eb/om-recorder-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>