<component name="libraryTable">
  <library name="Gradle: pl.droidsonroids.gif:android-gif-drawable:1.2.14@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cb27ac6168ba107126cad5fee9444794/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cb27ac6168ba107126cad5fee9444794/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/pl.droidsonroids.gif/android-gif-drawable/1.2.14/e8a7f72316daa1cc02c06483a5fa49933c12229a/android-gif-drawable-1.2.14-sources.jar!/" />
    </SOURCES>
  </library>
</component>