<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6c2a8c27b7c68a9bb9db1940cba6734a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6c2a8c27b7c68a9bb9db1940cba6734a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>