<component name="libraryTable">
  <library name="Gradle: ru.noties:markwon-html-parser-api:2.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/06976ec3983336a6a604c8b8cb800c7f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/06976ec3983336a6a604c8b8cb800c7f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/ru.noties/markwon-html-parser-api/2.0.0/e9703a89611c5775d73d121c5946272c29c6746d/markwon-html-parser-api-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>