<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e25aa1f13257910147e26476a00af3c6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e25aa1f13257910147e26476a00af3c6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>