<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a72da680137dd3c16d78f380ccf96b69/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a72da680137dd3c16d78f380ccf96b69/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>