<component name="libraryTable">
  <library name="Gradle: com.google.android:flexbox:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/flexbox-1.0.0.aar/2fe28b78a600ee8b243411c53318186d/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/flexbox-1.0.0.aar/2fe28b78a600ee8b243411c53318186d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/flexbox-1.0.0.aar/2fe28b78a600ee8b243411c53318186d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android/flexbox/1.0.0/c4c7f74d77a222833719306af2c4003bdacccc38/flexbox-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>