<component name="libraryTable">
  <library name="Gradle: com.android.support:support-media-compat:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bba71a19d86fedc4b1b16710d16b8697/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bba71a19d86fedc4b1b16710d16b8697/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bba71a19d86fedc4b1b16710d16b8697/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>